ts3AutoUpdeteServer/View/EditServer.xaml

<Window x:Class="ts3AutoUpdeteServer.View.EditServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ts3AutoUpdeteServer.View"
        mc:Ignorable="d"
        Title="Edit server" Height="302.915" Width="440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label FontSize="15" >Enter id server:*</Label>
        <TextBox x:Name="EditServerIdTxtbox" FontSize="15" Margin="200 10 0 0" Text=""  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Label Margin="0 40 0 0" FontSize="15" >Enter login:*</Label>
        <TextBox x:Name="EditServerLoginTxtbox" FontSize="15" Margin="200 40 0 0" Text=""  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Label Margin="0 75 0 0" FontSize="15" >Enter password:*</Label>
        <TextBox x:Name="EditServerPasswordTxtbox" FontSize="15" Margin="200 75 0 0" Text=""  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Label Margin="0 110 0 0" FontSize="15" >Enter Server ip:*</Label>
        <TextBox x:Name="EditServerIpTxtbox" FontSize="15" Margin="200 110 0 0" Text=""  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Label Margin="0 145 0 0" FontSize="15" >Enter Name1:*</Label>
        <TextBox x:Name="EditServerName1Txtbox" FontSize="15" Margin="200 145 0 0" Text=""  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Label Margin="0 175 0 0" FontSize="15" >Enter Name2:*</Label>
        <TextBox x:Name="EditServerName2Txtbox" FontSize="15" Margin="200 180 0 0" Text=""  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Button x:Name="EditServerButton" FontSize="20" Width="200" Height="40" Margin="100,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_EditServer">Edit</Button>
    </Grid>
</Window>
